{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQLLow04.centraldnserver.com; Database=DbOauth; User Id=${DB_USER}; Password=${DB_PASS}; TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "SMSSettings": {
    "BaseUrl": "https://console.melipayamak.com",
    "ProviderNumber": "50004001367476",
    "OtpBodyIdShared": 383513,
    "RegisterClient": 390013,
    "RemindingAppointment": 400619
  }
} 

